main {
  max-width: 850px;
  margin-bottom: 100px;
  padding-top: 100px;
  padding-left: 20px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto;
  color: black;

  font-family: Roboto, Arial;
  font-size: 16px;
}
.page-title{
  font-size: 26px;
  font-weight: 600;
  margin-bottom: 20px;
}
button{
  cursor: pointer;
}

.order-container {
  display: grid;
  grid-template-rows: 70px 1fr;
  border: 1px solid rgb(214, 214, 214);
  border-radius: 8px;
}

.order-header {
  display: grid;
  grid-template-columns: 300px 1fr;
  background-color: rgb(236, 236, 236);
  column-gap: 10px;
  border-bottom: 1px solid rgb(213, 213, 213);
}
.left-section-header{
  display: flex;
  align-items: center;
  column-gap: 10px;
  padding: 0px 20px;
}
.right-section-header{
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.order-date {
  width: 120px;
}
.order-total{
  width: 120px;
}
.order-header-label{
  font-weight: 600;
}
.product-image {
  height: 100px;
}



.order-details-grid{
  padding: 40px 10px;
}
.ordered-product{
  display: grid;
  grid-template-columns: 120px 1fr 200px;
  column-gap: 10px;
  padding: 0px 10px;
  margin-bottom: 50px;
}

.ordered-product-detail{
  display: grid;
  margin-right: 30px;
  justify-content: start;
  padding: 5px 0px;
}
.product-row{
  height: 25px;
}
.buy-again-btn{
  display: flex;
  justify-content: start;
  align-items: center;
  height: 35px;
  width: 140px;
  font-size: 15px;
  background-color: rgb(255, 213, 0);
  border: none;
  border-radius: 5px;
  padding: 10px;
}
.buy-again-icon{
  height: 25px;
  margin-right: 10px;
}
.track-btn{
  height: 35px;
  background-color: rgb(244, 244, 244);
  border: none;
  border-radius: 5px;
  box-shadow: 0px 0px 5px rgb(182, 182, 182);
}